# Welcome to the Data Manipulation Exercises

The workbook has been broken up into three sections.  Each section correlates to a reading assignment within the textbook.

In [189]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")
df=pd.DataFrame(data)
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [190]:
# Run the head of your data set here:
data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [191]:
# check for duplicates
import pandas as pd

# Assuming df is your DataFrame
duplicates = df[df.duplicated()]
duplicates

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
870,0,3,male,26.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
877,0,3,male,19.0,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
884,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True

In [192]:
# if there are, go ahead and drop them:
df_no_repeats= df.drop_duplicates()
df_no_repeats

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [193]:
# Code your groupby "embark_town" here:
embark_town_series = df.groupby('embark_town')

In [194]:
# To view the grouped data as a table, use the variable_name.first():
embark_town_series.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [195]:
# Code your groupby "survived" table here:
survived_series = df.groupby(['survived'])
# run your table below:
survived_series.value_counts()
survived_series.first(2)

          pclass   age  sibsp  parch     fare  adult_male  alone
survived
0              3  22.0      1      0   7.2500        True  False
1              1  38.0      1      0  71.2833       False  False

In [196]:
# run your table with describe GOOOOOOD
survived_series.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         549.0  2.531876  0.735805  1.0  2.0  3.0  3.0  3.0  424.0
1         342.0  1.950292  0.863321  1.0  1.0  2.0  3.0  3.0  290.0

                     ... parch        fare                             \
               mean  ...   75%  max  count       mean        std  min
survived             ...
0         30.626179  ...   0.0  6.0  549.0  22.117887  31.388207  0.0
1         28.343690  ...   1.0  5.0  342.0  48.395408  66.596998  0.0


              25%   50%   75%       max
survived
0          7.8542  10.5  26.0  263.0000
1         12.4750  26.0  57.0  512.3292

[2 rows x 40 columns]

In [197]:
# How is this table organized?  Why are there 40 columns now? 
# 8 decriptive stats X 5 columns integar typed

# likely hood of survival by sex
survivor_sex = df.groupby('sex')['alive'].value_counts()
survivor_sex.head()

# survivor_sex_2 = df.groupby('alive')['sex'].value_counts()
# survivor_sex_2.head()

sex     alive
female  yes      233
        no        81
male    no       468
        yes      109
Name: count, dtype: int64

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [198]:
# Code your method chain here:

aggregate_dictionary_example = {
    "embark_town": ["count"], 
    "age": ["count", "median"]
}

dictionary_aggregate = df.agg(aggregate_dictionary_example)
dictionary_aggregate


# fare_group = df.groupby(['fare'])
# aggregate_functions = ["mean", "median", "mode"]
# fare_agg = df.agg(aggregate_functions)

        embark_town    age
count         889.0  714.0
median          NaN   28.0

In [200]:
# Create a variable to method chain head() with agg("sum")

chain_method_variable = embark_town_series.agg("sum").head()
# run your table:
chain_method_variable

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,93,317,femalefemalefemalemalemalefemalemalemalefemale...,4005.92,65,61,10072.2962,CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC...,FirstSecondThirdThirdFirstFirstFirstThirdThird...,womanchildwomanmanmanwomanmanmanchildmanchildm...,90,CBDBADBFBACBBADDCBDBCECBECBEDBECDCCDBBDCBBCCAC...,yesyesyesnonoyesnoyesyesnoyesnoyesnonononoyesn...,85
Queenstown,30,224,malemalefemalefemalefemalefemalemalefemalefema...,786.50,33,13,1022.2543,QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQ...,ThirdThirdThirdThirdThirdThirdThirdThirdThirdT...,manchildchildwomanwomanwomanmanwomanwomanwoman...,37,CECF,nonoyesyesyesyesnoyesyesyesnononoyesnoyesnonoy...,57
Southampton,217,1514,malefemalefemalemalemalemalefemalefemalefemale...,16312.75,368,266,17439.3988,SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS...,ThirdThirdFirstThirdFirstThirdThirdThirdFirstT...,manwomanwomanmanmanchildwomanchildwomanmanmanc...,410,CEGCDACCCFFCEDCEDDCFCEBFAFGCCDGCBEBCCDACCCCDCC...,noyesyesnononoyesyesyesnononoyesyesnonoyesyesn...,393

In [164]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?

#the strings are added together into a large string

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [165]:
# Predict the table output before you uncomment the code below.
# returns the sum of and max age 
age_dictionary={"age":["sum", "max"]}
dictionary_agg=df.agg(age_dictionary)
dictionary_agg

          age
sum  21205.17
max     80.00

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [166]:
# Code your dictionary here:
big_dictionary={"survived":["sum","count"], "age":["std","min"], "sibsp":["count","sum"]}
big_dictionary_agg = df.agg(big_dictionary)
big_dictionary_agg

       survived        age  sibsp
sum       342.0        NaN  466.0
count     891.0        NaN  891.0
std         NaN  14.526497    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [167]:
# Code your groupby here:
passenger_class = df.groupby('pclass')

# Run your table using first() here instead of head():
passenger_class.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,no,True
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,yes,True
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,yes,True

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [168]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
passenger_class['fare'].aggregate(agg_func_list)

,sum,mean,median,min,max,std,var,first,last,count
pclass,,,,,,,,,,
1,18177.4125,84.154687,60.2875,0.0,512.3292,78.380373,6143.482816,71.2833,30.00,216
2,3801.8417,20.662183,14.2500,0.0,73.5000,13.417399,180.026589,30.0708,13.00,184
3,6714.6951,13.675550,8.0500,0.0,69.5500,11.778142,138.724622,7.2500,7.75,491

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [169]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
passenger_class.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7111.42  38.233441   37.0  0.92  80.0  14.802856  219.124543  38.0
2       5168.83  29.877630   29.0  0.67  70.0  14.001077  196.030152  14.0
3       8924.92  25.140620   24.0  0.42  74.0  12.495398  156.134976  22.0


        last count
pclass
1       26.0   186
2       27.0   173
3       32.0   355

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [170]:
# Code it here:

survived_func_dict = {
    'survived':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}

passenger_class.agg(survived_func_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           136  0.629630    1.0   0   1  0.484026  0.234281     1    1   216
2            87  0.472826    0.0   0   1  0.500623  0.250624     1    0   184
3           119  0.242363    0.0   0   1  0.428949  0.183998     0    0   491

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Work through the Part B, there are 3 sections

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [171]:
# Code your new "fare_2021" column here:
df['fare_2021'] = df['fare']*140

# Run the head of your table to see your new column:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1015.000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,9979.662
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1109.500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,7434.000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1127.000

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [172]:
# Code your updated values here:

df['alive'] = df['alive'].replace({'yes' : True, 'no': False})

df

C:\Users\jjung\AppData\Local\Temp\ipykernel_21032\865404954.py:3: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df['alive'] = df['alive'].replace({'yes' : True, 'no': False})

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1015.000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,9979.662
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1109.500
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7434.000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1127.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True,1820.000
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True,True,4200.000
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False,3283.000
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True,True,4200.000
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,1085.000

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [173]:
# Code your function here:

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [174]:
# Write your max age check here:
max_age = df['age'].max()
max_age

np.float64(80.0)

In [175]:
# Code the new "age_group" column function here:
def age_grouper(df):
    age = df['age']

    if age >=80:
        return '80s'
    elif age >70:
        return'70s'
    elif age >60:
        return'60s'
    elif age >50:
        return'50s'
    elif age >40:
        return'40s'
    elif age >30:
        return'30s'
    elif age >30:
         return'30s' 
    elif age >20:
        return'20s'
    else:
        return '0-19'

df['age_group'] = df.apply(age_grouper, axis =1 )
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1015.000,20s
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,9979.662,30s
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1109.500,20s
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7434.000,30s
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1127.000,30s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True,1820.000,20s
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True,True,4200.000,0-19
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False,3283.000,0-19
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True,True,4200.000,20s
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,1085.000,30s

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Work through Part C, there are 4 sections

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [176]:
# Code your sort_values here:
df.sort_values(by="fare", ascending=False).head()
# Run your table here:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_group
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,True,False,71726.088,30s
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,True,True,71726.088,30s
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,True,True,71726.088,30s
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,True,False,36820.000,20s
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,False,False,36820.000,60s

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [177]:
# Code your pivot_table here:
pt_values = ['fare']
pt_index = ['who', 'age_group']
pivot_table= df.pivot_table(values=pt_values, aggfunc='sum', index=pt_index)

# Run your table here:
pivot_table

                      fare
who   age_group
child 0-19       2721.2210
man   0-19       3609.3370
      20s        3143.8620
      30s        3171.9164
      40s        1777.1001
      50s         907.2292
      60s         612.9375
      70s          99.6834
      80s          30.0000
woman 0-19       2935.2085
      20s        3366.6833
      30s        3414.9791
      40s        1762.9335
      50s         973.3125
      60s         167.5458

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [187]:
# Code your table here:
pt2_values = ['pclass']
pt2_index = ['age_group', 'who']
pivot_table2 = df.pivot_table(values = pt2_values, aggfunc='sum', index = pt2_index)

# Run your table here:

pivot_table2
# Answer the question here:
#who is shown for each age group

                 pclass
age_group who
0-19      child     218
          man       489
          woman     213
20s       man       376
          woman     173
30s       man       224
          woman     100
40s       man       108
          woman      57
50s       man        47
          woman      17
60s       man        21
          woman       5
70s       man         8
80s       man         1

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [179]:
# What does melt do?
# reshapes table from wide to long format

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [180]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)
df_melt = pd.melt(df)
# Run your table here:
df_melt
# Check the shape of your new table.

        variable value
0       survived     0
1       survived     1
2       survived     1
3       survived     1
4       survived     0
...          ...   ...
15142  age_group   20s
15143  age_group  0-19
15144  age_group  0-19
15145  age_group   20s
15146  age_group   30s

[15147 rows x 2 columns]

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [181]:
# Create your melt table here:
df_melt2 = pd.melt(df, var_name="embarked", value_name= "fare")
# Run your table here:
df_melt2.head()
# Check the shape

ValueError: value_name (fare) cannot match an element in the DataFrame columns.

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?

In [539]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021,age_grouped
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,1015.000,20s
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,True,False,9979.662,30s
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,True,True,1109.500,20s
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,True,False,7434.000,30s
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,1127.000,30s
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True,1820.000,20s
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,True,True,4200.000,young
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,False,False,3283.000,young
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,True,True,4200.000,20s
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,False,True,1085.000,30s